# migrate-jersey-to-spring-rest-controller

./: README.md  pom.xml
src/main/java/com/github/lkiran/recipes/: AnnotateWithRequestBody.java  AnnotateWithRestController.java  ConvertResponseToResponseEntity.java  RemoveProducesConsumesJson.java  ReplaceBeanParamWithModelAttribute.java  ReplaceDeleteAndPath.java  ReplaceGetAndPath.java  ReplaceHeaderParamWithRequestHeader.java  ReplacePatchAndPath.java  ReplacePathParamWithPathVariable.java  ReplacePathWithRequestMapping.java  ReplacePostAndPath.java  ReplacePutAndPath.java  ReplaceQueryParamWithRequestParam.java  ReturnResponseToResponseEntity.java
src/main/java/com/github/lkiran/util/: ImportHelper.java
src/test/java/com/github/lkiran/recipes/: AnnotateWithRequestBodyTest.java  AnnotateWithRestControllerTest.java  ConvertResponseToResponseEntityTest.java  RemoveProducesConsumesJsonTest.java  ReplaceBeanParamWithModelAttributeTest.java  ReplaceDeleteAndPathTest.java  ReplacePathParamWithPathVariableTest.java  ReplacePathWithRequestMappingTest.java  ReplaceQueryParamWithRequestParamTest.java  ReturnResponseToResponseEntityTest.java
